spring.profiles.active=@env@


# ---------------------------------------------
# CMR  GENERALES properties : 
# =================================================
ProviderId = ESA_MAAP
ClientId = esa_maap
Request.Headers.ContentType = application/echo10+xml
Request.Headers.Token =
Request.Headers.Username=
Request.Headers.Password=ABCdef123
Request.Adresses.Base = https://cmr.earthdata.nasa.gov/
Request.Adresses.Validate.Granules = /validate/granule/
Request.Adresses.Validate.Collections = /validate/collection

