spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO

spring.jpa.properties.hibernate.type=trace

spring.datasource.url= #DATASOURCE_URL
spring.datasource.username= #DATASOURCE_USER
spring.datasource.password= #DATASOURCE_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.main.web-environment=false

#Data storage location
datasource.dataDirectory=//app//Campaign_data
#datasource.privateUserDataDir=//app//User_data

#User Data dirs
datasource.privateUserDataDir= #PRIVATE_USER_DATA_DIR
datasource.privateUserDataDirTemp= #PRIVATE_USER_DATA_DIR_TEMP



#Geoserver url inner cloud
geoserver.url=http://bmap-geoserver:9180/geoserver

nasa.carto.server.url= #NASA_CARTO_SERVER
nasa.s3.http.endpoint=https://s3.amazonaws.com/

#Geoserver datadir
geoserver.datadir=/app/Campaign_data

#Geoserver credentials
geoserver.username= #GEOSERVER_USERNAME
geoserver.password= #GEOSERVER_PASSWORD

#Geoserver workspace
geoserver.workspace=BMAPCatalogue_v1.0

#pythonserver url
pythonserver.url=http://bmap-python-server.bmap:9250/
pythonserver.datadir=/app/Campaign_data
pythonserver.userdatadir=/app/Campaign_data/User_data

pythonserver.usercollectiondir=User_data

#GITLAB properties
gitlab.server.admin.token= #GITLAB_ADMIN_TOKEN
#external url
gitlab.server.url=https://gitlab-val.biomass-maap.com/
gitlab.server.url.level=CONFIG

#Gitlab user management
gitlab.user.management.password= #GITLAB_USER_MANAGEMENT_PASSWORD


#bucketS3 properties
bucketS3.userfolder = Campaign_data/User_data/
bucketS3.url=https://bmap-catalogue-data.oss.eu-west-0.prod-cloud-ocb.orange-business.com/Campaign_data
bucketS3.copa.name=bmap-copa-data
bucketS3.bmap.name=bmap-catalogue-data
bucketS3.secret.key= #SECRET_KEY
bucketS3.access.key= #ACCES_KEY
bucketS3.endpoint=oss.eu-west-0.prod-cloud-ocb.orange-business.com
bucketS3.socket.timeout=6000000
bucketS3.connection.timeout=6000000
bucketS3.copa.secret.key= #SECRET_KEY
bucketS3.copa.access.key= #ACCES_KEY


#For production this attribute must stay to true (CMR ingestion)
CMR.ingestion.enable=true

#For production this attribute must stay false
CMR.ingestion.log=false

#For production this attribute must stay true (CMR prime)
CMR.search.enable=true
