spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true 
spring.jpa.hibernate.use-new-id-generator-mappings=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

spring.jpa.properties.hibernate.type=trace 

#10.233.112.5
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.main.web-environment=false

#Data storage location
datasource.dataDirectory=/disk2/data

#Geoserver url inner cloud
geoserver.url=

#Geoserver datadir
geoserver.datadir=

#Geoserver credentials
geoserver.username=admin
geoserver.password=geoserver

#Geoserver workspace
geoserver.workspace=BMAPCatalogue_v1.0

#pythonserver url
pythonserver.url=
pythonserver.datadir=/app/Campaign_data

gitlab.server.admin.token=
#gitlab.server.admin.token=
#external url
gitlab.server.url=
#gitlab.server.url=
#gitlab.server.admin.token=
#gitlab.server.admin.token=

#Gitlab user management
gitlab.user.management.password=

bucketS3.url= 

CMR.ingestion.enable=false
CMR.ingestion.log=false
CMR.search.enable=false
