spring.profiles.active=@env@


# ---------------------------------------------
# CMR  GENERALES properties :
# =================================================
ProviderId = ESA_MAAP
ClientId = #CMR_CLIENT_ID
Request.Headers.ContentType = application/echo10+xml
Request.Headers.Token = #CMR_TOKEN
Request.Headers.Username= #CMR_USER
Request.Headers.Password= #CMR_PASSWORD
Request.Adresses.Base = https://cmr.earthdata.nasa.gov/
Request.Adresses.Validate.Granules = /validate/granule/
Request.Adresses.Validate.Collections = /validate/collection
