# maap-backend-esa

./: .gitignore  pom.xml
bmap-common/: pom.xml
bmap-common/src/main/java/com/esa/bmap/common/: Common.java
bmap-common/src/main/java/com/esa/bmap/common/exceptions/: BmapException.java  ExceptionErrorType.java  ExceptionHandlerController.java  ExceptionResponse.java  ExceptionUtils.java
bmap-common/src/main/java/com/esa/bmap/common/utils/: Security.java
bmap-common/src/main/java/com/esa/bmap/geoserver/api/: GeoServerStrictApi.java  Messages.java
bmap-common/src/main/java/com/esa/bmap/geoserver/api/exceptions/: ConfigRuntimeException.java  LoaderException.java  ProcessException.java  PublishException.java  RetrieveException.java
bmap-common/src/main/java/com/esa/bmap/geoserver/api/manager/: GeoServerContext.java  WorkspacesManager.java
bmap-common/src/main/java/com/esa/bmap/geoserver/loaders/: GeotiffLoaderService.java  LayerDescriptor.java  ReadOnlyProperties.java  ShapeFileLoaderService.java  WorkspacesLoader.java
bmap-common/src/main/java/com/esa/bmap/geoserver/loaders/constants/: EnumLayerLoaderParamKey.java  MapFileExtensions.java
bmap-common/src/main/java/com/esa/bmap/geoserver/loaders/exceptions/: ConfigRuntimeException.java  LoaderException.java
bmap-common/src/main/java/com/esa/bmap/geoserver/loaders/interfaces/: GeotiffLoaderInterface.java  ShapeFileLoaderInterface.java
bmap-common/src/main/java/com/esa/bmap/geoserver/loaders/providers/: Context.java  ToolConfig.java
bmap-common/src/main/java/com/esa/bmap/geoserver/util/io/: ProcessUtils.java
bmap-common/src/main/java/com/esa/bmap/geoserver/util/layers/: LayerFilesStoresManager.java
bmap-common/src/main/resources/: application-ext.properties  log4j.properties  messages.properties
bmap-common/src/main/webapp/WEB-INF/: web.xml
bmap-dao/: pom.xml
bmap-dao/src/main/java/com/esa/bmap/dao/catalogue/algorithm/interfaces/: AlgorithmRepository.java  (+1 more)
bmap-dao/src/main/java/com/esa/bmap/dao/catalogue/data/: DataDao.java
bmap-dao/src/main/java/com/esa/bmap/dao/common/: BmapUserRepositoryInterface.java
bmap-dao/src/test/java/com/esa/bmap/: BmapDaoTestContext.java
bmap-dao/src/test/resources/: application-test.properties  application.properties
bmap-model/: .gitignore  pom.xml
bmap-model/java/com/esa/bmap/model/: Status.java
bmap-model/src/main/java/com/esa/bmap/dto/: GitlabUserDTO.java  LiferayUserDTO.java
bmap-model/src/main/java/com/esa/bmap/model/: AbstractUser.java  Algorithm.java  AlgorithmCriteria.java  BmaapUser.java  ChainAlgorithm.java  Collection.java  Collections.java  CustomQuery.java  Data.java  DataFormat.java  DataFormatPrivate.java  DataType.java  Executable.java  GeometryTypes.java  Granule.java  GranuleCriteria.java  Instrument.java  OrbitDirection.java  Platform.java  Polarization.java  Privacy.java  Quadrangle.java  QuadrangleType.java  SLCTypes.java  Satellite.java  Sensor.java  Status.java  SubRegion.java  SystemResource.java  Utils.java
bmap-model/src/main/java/com/esa/bmap/model/util/: GranuleHelper.java
bmap-model/src/main/java/com/esa/bmap/model/visualisation/: GranuleRoiSubset.java  GranuleWktSubset.java  PlotComparisonHolder.java
bmap-model/src/main/resources/: swagger.yml
bmap-model/src/main/webapp/WEB-INF/: web.xml
bmap-model/src/test/java/com/esa/bmap/model/test/: ModelUT.java
bmap-model/src/test/java/com/esa/bmap/model/util/: GranuleHelperTest.java
bmap-service/: pom.xml
bmap-service/src/main/java/com/esa/bmap/service/acquisition/implement/: GroundCampaignAcquisitionImpl.java
bmap-service/src/main/java/com/esa/bmap/service/acquisition/interfaces/: AcquisitionInterface.java
bmap-service/src/main/java/com/esa/bmap/service/catalogue/implement/: DataCatalogServiceCMRImpl.java
bmap-service/src/main/java/com/esa/bmap/service/catalogue/interfaces/: DataCatalogServiceCMRInterface.java  DataIngestionService.java  DataReaderService.java
bmap-service/src/main/java/com/esa/bmap/service/dataprocessing/implement/: CustomProfileServiceImpl.java  ProfileServiceImpl.java  RasterHistogramServiceImpl.java  RasterPlotComparisonServiceImpl.java  RasterStatisticsServiceImpl.java
bmap-service/src/main/java/com/esa/bmap/service/dataprocessing/interfaces/: CustomProfileServiceInterface.java  ProfileServiceInterface.java  RasterHistogramServiceInterface.java  RasterPlotComparisonServiceInterface.java  RasterStatisticsService.java  RasterStatisticsServiceInterface.java
bmap-service/src/main/java/com/esa/bmap/service/usermanagement/implement/: BmapUserServiceImpl.java
bmap-service/src/main/java/com/esa/bmap/service/usermanagement/interfaces/: BmapUserServiceInterface.java
bmap-service/src/test/java/com/esa/bmap/: BmapServiceTestContext.java
bmap-service/src/test/java/com/esa/bmap/service/test/: DataCatalogServiceIT.java  EclipseCheTest.java  GroundCampaignReaderServiceImplIT.java  GroundCampaignReaderTest.java
bmap-service/src/test/resources/: application-test.properties  application.properties  log4j.properties
bmap-service/src/test/resources/dataTest/: biosar1_roi_insitu1.shp  biosar1_roi_insitu1.shx
bmap-web/: pom.xml
bmap-web/doc/: package-list
bmap-web/src/main/java/com/esa/bmap/: BmapApplication.java
bmap-web/src/main/java/com/esa/bmap/controller/: AlgorithmCatalogueController.java  BmapUserController.java  DataCatalogController.java  GroundCampaignReaderController.java  InitDataBaseController.java  VisualisationController.java
bmap-web/src/main/java/com/esa/bmap/web/config/: AsyncConfiguration.java  AuditingConfiguration.java  JacksonConfiguration.java  NullAuditorBean.java  SecurityConfiguration.java  SwaggerConfig.java  TimeZoneConfiguration.java
bmap-web/src/main/resources/: application-dev.properties  application-int.properties  application-prod.properties  application.properties  message.properties
bmap-web/src/test/java/com/esa/bmap/: BmapWebTestContext.java
bmap-web/src/test/java/com/esa/bmap/controller/test/: DataCatalogControllerUT.java
bmap-web/src/test/resources/: application-test.properties
(+42 files in other folders)
