<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.biomass</groupId>
	<artifactId>bmap-root</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>bmap-root</name>
	<url>http://maven.apache.org</url>
	<description>Biomass mission plateform back end</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<java.version>8</java.version>
		<nexus.url.releases>https://biomass.pl.s2-eu.capgemini.com/nexus3/repository/maven-releases/</nexus.url.releases>
		<nexus.url.snapshots>https://biomass.pl.s2-eu.capgemini.com/nexus3/repository/maven-snapshots/</nexus.url.snapshots>
		<git.repot.url>scm:git:[fetch=]https://biomass.pl.s2-eu.capgemini.com/gitlab/bmap/back-end.git[push=]ssh://git@biomass.pl.s2-eu.capgemini.com:2224/bmap/back-end.git</git.repot.url>
	</properties>


	<!-- DEV/PROD Profiles, spring.profiles.active remplacement : -->
	<profiles>
		<profile>
			<!-- PROG Profile : -->
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
		<profile>
			<!-- INT Profile : -->
			<id>int</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<env>int</env>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<classifier>vm-int</classifier>
						</configuration>
					</plugin>
				</plugins>
            </build>

		</profile>
		<profile>
			<!-- DEV Profile : -->
			<id>dev</id>
			<activation>
				<!-- Default to dev so we avoid any accidents with prod! :) -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
			</properties>
		</profile>

	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<modules>
		<module>bmap-common</module>
		<module>bmap-model</module>
		<module>bmap-dao</module>
		<module>bmap-service</module>
		<module>bmap-web</module>
		<module>bmap-external</module>
        </modules>


<scm>
	<url>https://biomass.pl.s2-eu.capgemini.com/gitlab/bmap/back-end</url>
	<connection>scm:git:https://biomass.pl.s2-eu.capgemini.com/gitlab/bmap/back-end.git</connection>
	<developerConnection>scm:git:https://biomass.pl.s2-eu.capgemini.com/gitlab/bmap/back-end.git</developerConnection>
  <tag>HEAD</tag>
  </scm>

  <distributionManagement>
		<repository>
		  <id>releases</id>
		  <url>${nexus.url.releases}</url>
		</repository>
		<snapshotRepository>
		  <id>snapshots</id>
		  <url>${nexus.url.snapshots}</url>
		</snapshotRepository>
  </distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>

</project>
