<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.biomass</groupId>
		<artifactId>bmap-root</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<groupId>com.esa.bmap</groupId>
	<artifactId>bmap-common</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- GeoServer REST API -->
		<dependency>
			<groupId>it.geosolutions</groupId>
			<artifactId>geoserver-manager</artifactId>
			<version>1.7.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    </dependency>
		
	</dependencies>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>

		<repository>
			<id>geosolutions</id>
			<name>geosolutions repository</name>
			<url>http://maven.geo-solutions.it/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>

		<repository>
			<id>mvnrepository.com</id>
			<name>mvnrepository.com</name>
			<url>http://www.mvnrepository.com/artifacts</url>
		</repository>

		<repository>
			<id>GeoSolutions</id>
			<url>http://maven.geo-solutions.it/</url>
		</repository>
	</repositories>

</project>
