gitlab.server.admin.token= #GITLAB_ADMIN_TOKEN

#external url
gitlab.server.url=https://gitlab.biomass-maap.com/

#Gitlab user management
gitlab.user.management.password= #GITLAB_USER_MANAGEMENT_TOKEN
pythonserver.url=http://frtlsvm09422203:8889/

# please use application-prod.properties and application-dev.properties located in bmap-web module


# ---------------------------------------------
# GENERALS CMR properties :
# =================================================
ProviderId = ESA_MAAP
ClientId = #CMR_CLIENT_ID
Request.Headers.ContentType = application/echo10+xml

Request.Headers.Token = #CMR_TOKEN
Request.Headers.Username= #CMR_USER
Request.Headers.Password= #CMR_PASSWORD

Request.Adresses.Base = https://cmr.maap-project.org/
Request.Adresses.Validate.Granules = /validate/granule/
Request.Adresses.Validate.Collections = /validate/collection
#get collection.xml : (.echo10)
#=============================
# CMR Request and download :
Request.Search.Collection.by.ShortName=search/collections.echo10?short_name=
Request.Search.Collection.by.ConceptId=search/collections.echo10?concept_id=
Request.Search.Collection.by.DataSetId=search/collections.echo10?entry_title=
Request.Search.Collection=search/collections.echo10?
Request.Search.by.ProviderShortName=provider_short_name=
Request.MaxNumberOfResult=&page_size=200
Download.FilePath=generatedGranules/
Download.Data.FilePath=C:\\0DataBasePostGreSql\\DownloadedData\\
Download.Temp.Folder=C:\\0DataBasePostGreSql\\generatedGranule\\
xsd.FilePath=xsdSchema/
Request.Test.Nasa.Connection.TimeOut=1000
Request.Test.Nasa.Connection.TimeOut.Boolean=false
#===========INGESTION :
Repository.collection=https://oss.eu-west-0.prod-cloud-ocb.orange-business.com/bmap-catalogue-data/Campaign_data/

#===========VALIDATION :
XMLDocument.validation=false

Request.Search.ProviderShortName.NASA=NASA_MAAP
Request.Search.ProviderShortName.ESA=ESA_MAAP

Nasa.VisualizationURL.param=VisualizationURL

Esa.VisualizationURL.wms.endpoint=/wms
Esa.VisualizationURL.wms.parameters=?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&LAYERS=
