
# ---------------------------------------------
# GENERALES properties : 
# =================================================
ProviderId = ESA_MAAP
ClientId = esa_maap
Request.Headers.ContentType = application/echo10+xml

#Take care to not send this token in an unsecured way
Request.Headers.Token = 632H97UW6Eh88xD
Request.Headers.Username=thibault.bled
Request.Headers.Password=ABCdef123
#Request.Adresses.Base = https://cmr.earthdata.nasa.gov/
Request.Adresses.Base = https://maap-project.org/
Request.Adresses.Validate.Granules = /validate/granule/
Request.Adresses.Validate.Collections = /validate/collection
