<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.esa.bmap</groupId>
	<artifactId>bmap-service</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<name>bmap-service</name>

	<parent>
		<groupId>com.biomass</groupId>
		<artifactId>bmap-root</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>20-SNAPSHOT</geotools.version>
	</properties>
	<dependencies>
		<dependency>
			<!-- Import dependency management from Spring Boot -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>2.0.3.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<!-- bmap-service uses bmap-common -->
		<dependency>
			<groupId>com.esa.bmap</groupId>
			<artifactId>bmap-common</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>

		<!-- bmap-service uses bmap-model -->
		<dependency>
			<groupId>com.esa.bmap</groupId>
			<artifactId>bmap-model</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>

		<!-- bmap-service uses bmap-repository -->
		<dependency>
			<groupId>com.esa.bmap</groupId>
			<artifactId>bmap-dao</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<!-- bmap-service uses bmap-external -->
		<dependency>
			<groupId>com.esa.bmap</groupId>
			<artifactId>bmap-external</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark</artifactId>
			<version>0.12.1</version>
		</dependency>
		<dependency>
			<groupId>com.esa.bmap</groupId>
			<artifactId>bmap-external</artifactId>
			<version>0.3.0-SNAPSHOT</version>

		</dependency>
		<dependency>
			<groupId>org.gitlab4j</groupId>
			<artifactId>gitlab4j-api</artifactId>
			<version>4.8.48</version>
		</dependency>



		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.3</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>20-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>20-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.geotools/gt-epsg-hsql -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>20-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.geotools/gt-epsg-wkt -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-wkt</artifactId>
			<version>20-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geotiff</artifactId>
			<version>20-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-image</artifactId>
			<version>20-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wms</artifactId>
			<version>20-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-coverage</artifactId>
			<version>20-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.easyinnova/tifflibrary4java -->
		<dependency>
			<groupId>com.easyinnova</groupId>
			<artifactId>tifflibrary4java</artifactId>
			<version>1.9.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.media/jai_core -->
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>


	</dependencies>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>

		<repository>
			<id>geosolutions</id>
			<name>geosolutions repository</name>
			<url>http://maven.geo-solutions.it/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>


		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>

		<repository>
			<id>mvnrepository.com</id>
			<name>mvnrepository.com</name>
			<url>http://www.mvnrepository.com/artifacts</url>
		</repository>

		<repository>
			<id>GeoSolutions</id>
			<url>http://maven.geo-solutions.it/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>

